@import "../../assets/less/global.less";

.template {
  --height-calendar: @height-calendar;
  --height-navigation: @height-navigation;
  --height-custom-tabbar: @height-custom-tabbar;
  --height-second-navigation: @height-second-navigation;
  // --height-second-navigation: 200px;
  --height-top: 58px;
  --home-recommend-columns: 6;

  @media screen and (max-width: 600px) {
    --home-recommend-columns: 3;
  }
}

.template {
  position: relative;

  &-container {
    position: relative;
    background-color: aliceblue;
    height: calc(100% - var(--height-second-navigation) - 2px);
  }
}
