/* components/skeleton/skeleton.wxss */

.skeleton {
  width: 100%;

  &.animated {
    .skeleton-item {
      background: linear-gradient(90deg, #f0f2f5 25%, #e6e8eb 37%, #f0f2f5 63%);
      background-size: 400% 100%;
      animation: skeleton-loading 1.2s ease infinite;
    }
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
