// :root {
//   --color-pink: #dd989a;
// }

// theme-color
@color-pink: #fa9daf;
@color-gray: #e7e7e7;
@color-gray-1: #7c7c7c;
@color-gray-2: #e7e7e7;
@color-blue: #389fc4;

// position
@height-navigation: 44px;
@height-second-navigation: 50px;
@height-calendar: 42px;
@height-custom-tabbar: 100rpx;


// page-detail
@height-detail-nav: 50px;
