@import "../../assets/less/global.less";

.detail {
  --height-calendar: @height-calendar;
  --height-navigation: @height-navigation;
  --height-custom-tabbar: @height-custom-tabbar;
  --height-second-navigation: @height-second-navigation;
  // --height-second-navigation: 200px;
  --height-top: 58px;
  --home-recommend-columns: 6;

  --height-detail-nav: @height-detail-nav;

  @media screen and (max-width: 600px) {
    --home-recommend-columns: 3;
  }
}

.detail {
  position: relative;

  &-container {
    position: relative;
    height: calc(100% - 2px);
  }

  &-wrap {
    height: fit-content;
  }
}

.detail-banner {
  position: relative;
  display: flex;
  width: 100%;
  height: 200px;
  padding: 12px 18px;
  box-sizing: border-box;

  &__mask {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
  }

  &__left {
    width: 40%;
    height: 100%;
    overflow: hidden;
    border-radius: 6px;
    border: white 3px solid;

    .cover {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__right {
    width: 60%;
    padding: 2px 2px 2px 5%;
    box-sizing: border-box;

    .title {
      width: 100%;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-align: justify;
      // text-shadow: 0.5px 0.5px rgb(243, 243, 243);

      display: -webkit-box;
      overflow: hidden;
      word-break: break-all;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .tags {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 60px;
    }

    .base {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 60px;
      margin-top: 8px;

      &-item {
        display: flex;
        flex-direction: column;
      }

      .line {
        width: 1px;
        height: 80%;
        margin: 0 12px;
        background-color: white;
      }
    }
    .air_date {
      color: white;
      font-size: 12px;
      text-align: center;
    }
  }
}

.detail-nav {
  position: relative;
  width: 100%;
  height: @height-detail-nav;
}

.detail-content{
  position: relative;
  width: 100%;
  padding: 16px;
  padding-bottom: 30px;
  box-sizing: border-box;

  text-align: justify;
}