/* components/skeleton-item/skeleton-item.wxss */

.skeleton-item {
  display: inline-block;
  width: 100%;
  height: 16px;
  border-radius: 4px;

  background: linear-gradient(90deg, #f0f2f5 25%, #e6e8eb 37%, #f0f2f5 63%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.5s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
