<!-- 顶部导航 -->
<navigation-bar title="等你走过的路" back="{{ false }}" color="black" background="#FFF"></navigation-bar>
<!--首页 -->
<view class="bangumi-home">
  <!-- 二级导航 -->
  <view class="bangumi-second__navigation">
    <second-nav-bar></second-nav-bar>
  </view>
  <!-- 日期导航 -->
  <view class="bangumi-calendar__navigation">
    <calendar-bar index="{{ index }}" bind:calendarChange="calendarChange"></calendar-bar>
  </view>
</view>