/* pages/home/home.wxss */
@import "../../assets/less/global.less";

.bangumi-home {
  position: relative;

  &__tip {
    width: 100%;
    height: auto;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
    color: @color-pink;
    border-bottom: 1px @color-gray solid;
  }
}
