/* pages/home/home.wxss */
@import "../../assets/less/global.less";

.bangumi-home {
  --height-calendar: @height-calendar;
  --height-navigation: @height-navigation;
  --height-custom-tabbar: @height-custom-tabbar;
  --height-second-navigation: @height-second-navigation;
  // --height-second-navigation: 200px;

  --height-top: 58px;

  --home-recommend-columns: 3;
}

.bangumi-home {
  position: relative;

  &__tip {
    width: 100%;
    // height: auto;
    height: 58px;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
    color: @color-pink;
    border-bottom: 1px @color-gray solid;
  }

  &__list {
    width: 100%;
    // -3px border
    height: calc(
      100% - calc(var(--height-second-navigation) + var(--height-calendar)) -
        calc(var(--height-top) + 3px)
    );
    padding: 2px 8px 0px 8px;
    box-sizing: border-box;

    &-container {
      display: grid;
      grid-template-columns: repeat(var(--home-recommend-columns), 1fr);
      grid-template-rows: 1fr 1fr;
      column-gap: 16px;
      row-gap: 12px;
      width: 100%;
      padding-bottom: 10px;
      // height: 100%;
    }
  }
}
