<!-- 顶部导航 -->
<navigation-bar title="等你走过的路" back="{{ false }}" color="black" background="#FFF"></navigation-bar>
<!--首页 -->
<view class="bangumi-home" style="{{homeHeight}}">
  <!-- 二级导航 -->
  <view class="bangumi-second__navigation">
    <second-nav-bar title="每日放送"></second-nav-bar>
  </view>
  <!-- 日期导航 -->
  <view class="bangumi-calendar__navigation">
    <calendar-bar active-index="{{ activeIndex }}" day-of-week="{{dayOfWeek}}" bind:calendarChange="calendarChange"></calendar-bar>
  </view>
  <!-- Tip提示 -->
  <view class="bangumi-home__tip">
    <text>提示：日本动画播放时间为当地时间，可能与国内平台播出时间相差一天</text>
  </view>
  <!-- 每日动漫列表 -->
  <scroll-view class="bangumi-home__list" style="{{containerHeight}}" scroll-y scroll-top="{{scrollTop}}" show-scrollbar="{{false}}" enhanced="{{true}}">
    <view class="bangumi-home__list-container">
      <!-- 动漫卡片-->
      <bangumi-card wx:for="{{bangumiCalendar[activeIndex].items}}" wx:key="index" bangumi="{{item}}"></bangumi-card>
    </view>
  </scroll-view>
</view>