<!-- 二级菜单 -->
<view class="second-navigation">
  <!-- 容器 -->
  <view class="second-navigation__container">
    <!-- 页面标题 -->
    <view class="second-navigation__title">
      <text>首页</text>
    </view>
    <!-- 搜索 -->
    <view class="second-navigation__search">
      <image class="icon-search" src="../../assets/svg/search.svg" />
    </view>
    <!-- 菜单 -->
    <view class="second-navigation__menu">
      <image class="icon-menu" src="../../assets/svg/menu.svg" />
    </view>
  </view>
</view>