<!-- 二级菜单 -->
<view class="second-navigation">
  <!-- 容器 -->
  <view class="second-navigation__container">
    <!-- 页面标题 -->
    <view class="second-navigation__title">
      <text>首页</text>
    </view>
    <!-- 搜索 -->
    <view class="second-navigation__search">
      <text>搜索</text>
    </view>
    <!-- 菜单 -->
    <view class="second-navigation__menu">
      <text>菜单</text>
    </view>
  </view>
</view>