/* components/home-bar/home-bar.wxss */
@import "../../assets/less/global.less";

.home-bar {
  --height: 42px;
}

.home-bar {
  position: relative;
  width: 100%;
  height: var(--height);
  border-bottom: 1px @color-gray solid;

  .active {
    color: @color-pink;
  }

  &__swiper {
    display: flex;

    .swiper-item {
      flex: 1;
      height: 100%;
      text-align: center;
      box-sizing: border-box;

      &__title {
        display: block;
        width: 80%;
        height: var(--height);
        line-height: var(--height);
        font-size: 14px;
        margin: auto;
      }
    }
  }

  &__line {
    position: absolute;
    bottom: 0px;
    height: 2px;
    transition: transform 0.1s;

    .line {
      height: 100%;
      margin: 0 auto;
      border-radius: 2px;
      transition: none;
      background-color: @color-pink;
    }
  }
}
