/* components/bangumi-tag/bangumi-tag.wxss */

.tag {
  font-size: 12px;
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  padding: 0 4px;
  margin: 4px 10px 4px 0;
  line-height: 20px;
  border: 1px solid white;
  border-radius: 3px;
  color: white;
  z-index: 10;
}
