/* components/navigation-bar/navigation-bar.wxss */
@import "../../assets/less/global.less";

.bangumi-navigation-bar {
  --weui-FG-0: rgba(0, 0, 0, 0.9);
  --height: @height-navigation;
  --left: 16px;

  .android {
    --height: 48px;
  }
}

.bangumi-navigation-bar {
  overflow: hidden;
  color: var(--weui-FG-0);
  flex: none;

  &__inner {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    padding-top: env(safe-area-inset-top);
    height: calc(var(--height) + env(safe-area-inset-top));
  }

  &__left {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    box-sizing: border-box;

    .icon-back {
      width: 18px;
      height: 18px;
    }
  }

  &__back {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__center {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    height: 100%;

    .title {
      font-size: 17px;
      font-weight: bold;
      text-align: center;
    }
  }
}
