/* components/home-bar/home-bar.wxss */
.home-bar {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: aliceblue;

  &__swiper {
    display: flex;

    .swiper-item {
      flex: 1;
      height: 100%;
      text-align: center;
      box-sizing: border-box;

      &__title {
        display: block;
        width: 80%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        margin: auto;
      }
    }
  }

  &__line {
    position: absolute;
    bottom: 6px;
    height: 3px;
    transition: transform 0.1s;

    .line {
      height: 100%;
      margin: 0 auto;
      border-radius: 2px;
      transition: none;
    }
  }
}