<!--components/bangumi-card/bangumi-card.wxml-->
<view class="bangumi-card">
  <skeleton loading="{{ loading }}">
    <!-- 骨架屏 -->
    <view class="bangumi-card" slot="skeleton">
      <skeleton-item style="width: 100%; height: 70%"></skeleton-item>
      <skeleton-item style="width: 100%; height: 8%"></skeleton-item>
      <skeleton-item style="width: 80%; height: 8%; box-sizing: border-box; padding-right: 20%;"></skeleton-item>
    </view>
    <view class="bangumi-card" slot="fallback" bindtap="tap" data-id="{{ bangumi.id }}">
      <view class="bangumi-card__cover">
        <view wx:if="{{!loading}}" class="bangumi-card__mask">
          <view class="bangumi-card__mask__info {{ bangumi.data.isNextDay ? 'next-day' : '' }}">
            <view wx:if="{{bangumi.data}}" class="airtime">
              {{ bangumi.data.shanghaiTime }}
            </view>
            <view wx:if="{{bangumi.nextEpisode}}" class="episode">
              {{ bangumi.nextEpisode  }} 集
            </view>
          </view>
        </view>
        <image class="bangumi-card__cover-img" src="{{bangumi.images.common ||  bangumi.images.large || '../../assets/img/error.webp'}}" bindload="load" binderror="error" />
      </view>
      <view class="bangumi-card__title">
        <view class="bangumi-card__title__wrapper">
          <text> {{bangumi.name_cn || bangumi.name}} </text>
        </view>
      </view>
    </view>
  </skeleton>

</view>