/* components/bangumi-card/bangumi-card.wxss */

.bangumi-card {
  position: relative;
  aspect-ratio: 3/5;
  text-align: center;

  &__cover {
    width: 100%;
    height: 80%;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    width: 100%;
    height: 20%;
    padding: 2px;
    padding-top: 4px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: center;

    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
