<!--components/bangumi-card/bangumi-card.wxml-->
<view class="bangumi-card">
  <view class="bangumi-card__cover">
    <image class="bangumi-card__cover-img" src="{{bangumi.images.common}}" />
  </view>
  <view class="bangumi-card__title">
    <text> {{bangumi.name_cn || bangumi.name}} </text>
  </view>
</view>